# SpringBoot-Twitter4j-Sample

./: pom.xml
src/main/java/jp/dip/jimanglaurant/springboot/: Main.java
src/main/java/jp/dip/jimanglaurant/springboot/controller/: Controller.java  MypageController.java
src/main/resources/templates/: index.html  mypage.html
